# PMIS

./: README.md
PMIS/PMIS.Domain/: Class1.cs  PMIS.Domain.csproj
PMIS/PMIS.Service/: Class1.cs  PMIS.Service.csproj
PMIS/PMIS.Service/Implementation/: BaseService.cs
PMIS/PMIS.Service/Implementation/ProductPromotionalCategory/: CategoryInfoService.cs
PMIS/PMIS.Service/Implementation/PromotionalProductMaterial/: CategoryInfoService.cs  DoctorCategoryService.cs  PMInfoService.cs  ProductionSectionInfoService.cs  ReturnCauseService.cs  SbuService.cs  SupplierInfoService.cs  UnitInfoService.cs
PMIS/PMIS.Service/Implementation/Security/: CompanyManager.cs  CompanyService.cs  EmployeeService.cs  MenuCategoryManager.cs  MenuCategoryService.cs  MenuMasterManager.cs  MenuMasterService.cs  MenuPermissionManager.cs  MenuPermissionService.cs  NotificationManager.cs  NotificationService.cs  ReportConfigurationManager.cs  ReportConfigurationService.cs  RoleManager.cs  RoleService.cs  UserLogManager.cs  UserLogService.cs  UserManager.cs  UserMenuConfigManager.cs  UserMenuConfigService.cs  UserService.cs
PMIS/PMIS.Service/Interface/: IBaseService.cs
PMIS/PMIS.Service/Interface/ProductPromotionalCategory/: ICategoryInfo.cs  ICategoryInfoService.cs
PMIS/PMIS.Service/Interface/PromotionalProductMaterial/: ICategoryInfoService.cs  IDoctorCategoryService.cs  IPMInfoService.cs  IProductionSectionInfoService.cs  IReturnCauseService.cs  ISbuService.cs  ISupplierInfoService.cs  IUnitInfoService.cs
PMIS/PMIS.Service/Interface/Security/: ICompanyManager.cs  ICompanyService.cs  IEmployeeService.cs  IMenuCategoryManager.cs  IMenuCategoryService.cs  IMenuMasterManager.cs  IMenuMasterService.cs  IMenuPermissionManager.cs  IMenuPermissionService.cs  INotificationManager.cs  INotificationService.cs  IReportConfigurationManager.cs  IReportConfigurationService.cs  IRoleManager.cs  IRoleService.cs  IUserLogManager.cs  IUserLogService.cs  IUserManager.cs  IUserMenuConfigManager.cs  IUserMenuConfigService.cs  IUserService.cs
PMIS/PMIS.Service/Security/: CompanyService.cs  ICompanyService.cs
PMIS/PMIS.Utility/: Class1.cs  ConvertService.cs  EmailService.cs  FileManager.cs  IEmailService.cs  LogError.cs  Logger.cs  PMIS.Utility.csproj  PageConfig.cs  RandomStringGenerator.cs  ResultHandler.cs
PMIS/PMIS.Utility/Static/: ClaimsType.cs  ResponseMessage.cs  Status.cs
PMIS/PMIS.Web/: PMIS.Web.csproj  PMIS.Web.sln  PMIS.sln  Program.cs  appsettings.json
PMIS/PMIS.Web/Areas/ProductPromotionalMaterial/Controllers/: CategoryInfoController.cs
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Controllers/: CategoryInfoController.cs  DoctorCategoryController.cs  PMInfoController.cs  ProductionSectionInfoController.cs  ReportController.cs  ReturnCauseController.cs  SupplierInfoController.cs
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/CategoryInfo/: CategoryInfo.cshtml  Index.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/DoctorCategory/: Index.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/PMInfo/: Index.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/ProductionSectionInfo/: frmProductionSectionInfo.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/Report/: Index.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/ReturnCause/: Index.cshtml
PMIS/PMIS.Web/Areas/PromotionalProductMaterial/Views/SupplierInfo/: Index.cshtml
PMIS/PMIS.Web/Areas/Security/Controllers/: CompanyController.cs  EmployeeController.cs  LoginController.cs  MenuCategoryController.cs  MenuMasterController.cs  MenuPermissionController.cs  NotificationController.cs  ReportConfigurationController.cs  RoleController.cs  SecurityReportController.cs  UserController.cs  UserLogController.cs
PMIS/PMIS.Web/Areas/Security/Views/: _ViewImports.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Company/: Depot.cshtml  Index.cshtml  Unit.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Employee/: EmployeeInfo.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Login/: ForgetPassword.cshtml  Index.cshtml
PMIS/PMIS.Web/Areas/Security/Views/MenuCategory/: Index.cshtml
PMIS/PMIS.Web/Areas/Security/Views/MenuMaster/: Index.cshtml
PMIS/PMIS.Web/Areas/Security/Views/MenuPermission/: Index.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Notification/: List.cshtml
PMIS/PMIS.Web/Areas/Security/Views/ReportConfiguration/: Index.cshtml  RoleReportConfig.cshtml  UserReportConfig.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Role/: CentralRoleUserConfig.cshtml  Index.cshtml  RoleMenuConfig.cshtml  RoleUserConfig.cshtml
PMIS/PMIS.Web/Areas/Security/Views/Shared/: _Layout.cshtml
PMIS/PMIS.Web/Areas/Security/Views/User/: AccountVerification.cshtml  DefaultPage.cshtml  Index.cshtml
PMIS/PMIS.Web/Areas/Security/Views/UserLog/: ActivityLog.cshtml  ViewLogs.cshtml
PMIS/PMIS.Web/Common/: AuthorizeCheck.cs  Extensions.cs  FileExtensions.cs  ServiceProvider.cs
PMIS/PMIS.Web/Controllers/: HomeController.cs
PMIS/PMIS.Web/Models/: ErrorViewModel.cs
PMIS/PMIS.Web/Properties/: launchSettings.json
PMIS/PMIS.Web/Views/: _ViewImports.cshtml
PMIS/PMIS.Web/Views/Home/: NotFound404.cshtml  PermissionRestricted.cshtml
PMIS/PMIS.Web/Views/Shared/: TopMenuBar.cshtml  _Layout.cshtml  _PageMenu.cshtml  _RefLinks.cshtml  _SearchFilter.cshtml  _SideMenuBar.cshtml  _ValidationScriptsPartial.cshtml
PMIS/PMIS.Web/wwwroot/: log.txt
PMIS/PMIS.Web/wwwroot/Design/css/: ruang-admin.css  ruang-admin.min.css
PMIS/PMIS.Web/wwwroot/ScriptsNg/PromotionalProductMaterial/CategoryInfo/Controller/: CategoryInfoCtr.js
PMIS/PMIS.Web/wwwroot/ScriptsNg/PromotionalProductMaterial/CategoryInfo/Service/: CategoryInfoService.js
PMIS/PMIS.Web/wwwroot/ScriptsNg/PromotionalProductMaterial/DoctorCategoryInfo/Controller/: DoctorCategoryInfo.js  DoctorCategoryInfoCtr.js
PMIS/PMIS.Web/wwwroot/ScriptsNg/Services/: gridRegistrationService.js  notificationService.js  permissionProvider.js
PMIS/PMIS.Web/wwwroot/Templates/EmailTemplate/: AccountVerification_EmailTemplate.cshtml
PMIS/PMIS.Web/wwwroot/css/: login.css  site.css
(+213 files in other folders)
