<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Security\ReportConfigurationManager.cs" />
    <Compile Remove="Implementation\Security\RoleManager.cs" />
    <Compile Remove="Interface\Security\IReportConfigurationManager.cs" />
    <Compile Remove="Interface\Security\IRoleManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMIS.Domain\PMIS.Domain.csproj" />
    <ProjectReference Include="..\PMIS.Repository\PMIS.Repository.csproj" />
    <ProjectReference Include="..\PMIS.Utility\PMIS.Utility.csproj" />
  </ItemGroup>

</Project>
