<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMIS.Domain\PMIS.Domain.csproj" />
    <ProjectReference Include="..\PMIS.Repository\PMIS.Repository.csproj" />
    <ProjectReference Include="..\PMIS.Utility\PMIS.Utility.csproj" />
  </ItemGroup>

</Project>
