<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Security\Views\Login\**" />
    <Compile Remove="Areas\Security\Views\MenuCategory\**" />
    <Compile Remove="Areas\Security\Views\MenuMaster\**" />
    <Compile Remove="Areas\Security\Views\MenuPermission\**" />
    <Compile Remove="Areas\Security\Views\Notification\**" />
    <Compile Remove="Areas\Security\Views\ReportConfiguration\**" />
    <Compile Remove="Areas\Security\Views\Role\**" />
    <Compile Remove="Areas\Security\Views\Shared\**" />
    <Compile Remove="Areas\Security\Views\UserLog\**" />
    <Compile Remove="Areas\Security\Views\User\**" />
    <Content Remove="Areas\Security\Views\Login\**" />
    <Content Remove="Areas\Security\Views\MenuCategory\**" />
    <Content Remove="Areas\Security\Views\MenuMaster\**" />
    <Content Remove="Areas\Security\Views\MenuPermission\**" />
    <Content Remove="Areas\Security\Views\Notification\**" />
    <Content Remove="Areas\Security\Views\ReportConfiguration\**" />
    <Content Remove="Areas\Security\Views\Role\**" />
    <Content Remove="Areas\Security\Views\Shared\**" />
    <Content Remove="Areas\Security\Views\UserLog\**" />
    <Content Remove="Areas\Security\Views\User\**" />
    <EmbeddedResource Remove="Areas\Security\Views\Login\**" />
    <EmbeddedResource Remove="Areas\Security\Views\MenuCategory\**" />
    <EmbeddedResource Remove="Areas\Security\Views\MenuMaster\**" />
    <EmbeddedResource Remove="Areas\Security\Views\MenuPermission\**" />
    <EmbeddedResource Remove="Areas\Security\Views\Notification\**" />
    <EmbeddedResource Remove="Areas\Security\Views\ReportConfiguration\**" />
    <EmbeddedResource Remove="Areas\Security\Views\Role\**" />
    <EmbeddedResource Remove="Areas\Security\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Security\Views\UserLog\**" />
    <EmbeddedResource Remove="Areas\Security\Views\User\**" />
    <None Remove="Areas\Security\Views\Login\**" />
    <None Remove="Areas\Security\Views\MenuCategory\**" />
    <None Remove="Areas\Security\Views\MenuMaster\**" />
    <None Remove="Areas\Security\Views\MenuPermission\**" />
    <None Remove="Areas\Security\Views\Notification\**" />
    <None Remove="Areas\Security\Views\ReportConfiguration\**" />
    <None Remove="Areas\Security\Views\Role\**" />
    <None Remove="Areas\Security\Views\Shared\**" />
    <None Remove="Areas\Security\Views\UserLog\**" />
    <None Remove="Areas\Security\Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Security\Controllers\LoginController.cs" />
    <Compile Remove="Areas\Security\Controllers\MenuCategoryController.cs" />
    <Compile Remove="Areas\Security\Controllers\MenuMasterController.cs" />
    <Compile Remove="Areas\Security\Controllers\MenuPermissionController.cs" />
    <Compile Remove="Areas\Security\Controllers\NotificationController.cs" />
    <Compile Remove="Areas\Security\Controllers\ReportConfigurationController.cs" />
    <Compile Remove="Areas\Security\Controllers\RoleController.cs" />
    <Compile Remove="Areas\Security\Controllers\UserController.cs" />
    <Compile Remove="Areas\Security\Controllers\UserLogController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMIS.Domain\PMIS.Domain.csproj" />
    <ProjectReference Include="..\PMIS.IOC\PMIS.IOC.csproj" />
    <ProjectReference Include="..\PMIS.Service\PMIS.Service.csproj" />
    <ProjectReference Include="..\PMIS.Utility\PMIS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Security\Views\Company\Index.cshtml" />
    <None Include="Areas\Security\Views\Company\Unit.cshtml" />
    <None Include="Areas\Security\Views\_ViewImports.cshtml" />
    <None Include="Areas\Security\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\ScriptsNg\Security\Company\Controller\CompanyCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Company\Controller\UnitCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Company\Service\CompanyService.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuCategory\Controller\MenuCategoryCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuCategory\Service\MenuCategoryServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuMaster\Controller\MenuMasterCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuMaster\Service\MenuMasterServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuPermission\Controller\UserMenuConfigCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\MenuPermission\Service\UserMenuConfigService.js" />
    <None Include="wwwroot\ScriptsNg\Security\Notification\Controller\NotificationCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Notification\Controller\NotificationListCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Notification\Service\LiveNotificationServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\Notification\Service\NotificationListServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\ReportConfiguration\Controller\ReportConfigurationCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\ReportConfiguration\Controller\RoleReportConfigurationCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\ReportConfiguration\Controller\UserReportConfigurationCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\ReportConfiguration\Service\ReportConfigurationServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\Role\Controller\RoleMenuConfigCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Role\Controller\RolesCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Role\Controller\UserRoleConfigCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Role\Service\RolesServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\Shared\TopMenuBar\Controller\TopMenuCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\Shared\TopMenuBar\Service\TopMenuServices.js" />
    <None Include="wwwroot\ScriptsNg\Security\UserLog\Controller\ActivityLogCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\UserLog\Controller\UserLogCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\UserLog\Service\ActivityLogService.js" />
    <None Include="wwwroot\ScriptsNg\Security\UserLog\Service\UserLogService.js" />
    <None Include="wwwroot\ScriptsNg\Security\User\Controller\DefaultPageCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\User\Controller\UserCtr.js" />
    <None Include="wwwroot\ScriptsNg\Security\User\Service\UserServices.js" />
  </ItemGroup>

</Project>
